APP_MODE=remote
ENCRYPTION_KEY=K3D76H54FBPLS3E5GT7UM9F4D3G6YO09
ENCRYPTION_IV=KF54JG7YHJM856DC

# BACKEND_URL=http://localhost:8080
BACKEND_URL=https://backend-new-cogni-production.up.railway.app
ENABLE_SYNC=true
API_SECRET=783MHD84S
