# ----------------------------
# Novo Cogni App Environment
# ----------------------------

# Environment mode: development | production
ENV=development

# AES encryption key (must be exactly 32 characters)
ENCRYPTION_KEY=my32lengthsupersecretnooneknows1

# AES IV (must be exactly 16 characters)
ENCRYPTION_IV=myfixediv1234567
